//
// Prefix header for all source files of the 'RealtekRTL8111' target in the 'RealtekRTL8111' project
//

//REVIEW_REHABMAN: second way to handle the undefined IONetworkController reserved (2,3,4)
// methods.  Turns out they added real functions for these vtable slots and now
// no longer define the reserved methods in IONetworkingFamily.
//
// I don't get how they can do that, as there could have already been drivers that import them
//

////#define __PRIVATE_SPI__
////#include "../IONetworkController.h"

#ifdef __cplusplus
extern "C" {
#endif // __cplusplus
    
#include <libkern/libkern.h>
#include <libkern/OSAtomic.h>
#include <machine/limits.h>
#include <net/ethernet.h>
#include <sys/socket.h>
#include <net/if.h>
#include <net/if_var.h>
#include <netinet/in.h>
#include <netinet/ip.h>
#include <netinet/ip6.h>
#include <netinet/tcp.h>
#include <sys/appleapiopts.h>
#include <sys/errno.h>
#include <sys/kpi_mbuf.h>
    
#ifdef __cplusplus
}
#endif // __cplusplus

#ifdef __cplusplus

#include <IOKit/network/IOMbufMemoryCursor.h>
#include <IOKit/IOBufferMemoryDescriptor.h>
#include <IOKit/IOCommandGate.h>
#include <IOKit/IOFilterInterruptEventSource.h>
#include <IOKit/IOLib.h>
#include <IOKit/IOLocks.h>
#include <IOKit/IOTimerEventSource.h>
#include <IOKit/IOTypes.h>
#include <IOKit/network/IOEthernetController.h>
#include <IOKit/network/IOEthernetInterface.h>
#include <IOKit/network/IOBasicOutputQueue.h>
#include <IOKit/pci/IOPCIDevice.h>

#endif // __cplusplus
